<?php
/**
 * 2.Определить сложность следующих алгоритмов. Сколько произойдет итераций?
1)
$n = 100;
$array[]= [];
for ($i = 0; $i < $n; $i++) {  //O(n)
for ($j = 1; $j < $n; $j *= 2) {   //O(log(n))
$array[$i][$j]= true;
} }
 * Сложность O(n*log(n))
2)
$n = 100;
$array[] = [];
for ($i = 0; $i < $n; $i += 2) { //O(n/2) = O(n)
for ($j = $i; $j < $n; $j++) {  //O(n) в первой итерации, O(1) в последней = O(n/2) = O(n)
$array[$i][$j]= true;
} }
 * Сложность O(n^2)
 */

